[33mcommit f2eb209fb32fc0083065134d2dc49e781081f680[m
Author: Gerald Ncube <gncube@gmail.com>
Date:   Sun Jun 29 02:26:41 2014 +0100

    Added the messaging API and wired the apporval process

[33mcommit 17cc5b5837c54b52234dd0520c46bbcb58537d0d[m
Merge: 4e8a442 6511c40
Author: Gerald Ncube <gncube@gmail.com>
Date:   Tue Jun 3 07:29:19 2014 +0100

    Merge branch 'master' of https://github.com/Ivevane/HCM.git

[33mcommit 4e8a442f5d805e0d13486eaf040bafb078e8ca4d[m
Author: Gerald Ncube <gncube@gmail.com>
Date:   Tue Jun 3 07:28:36 2014 +0100

    Updated the Assets

[33mcommit 6511c40c1ae16ef5e70ba2f8da2f713baa688fdf[m
Author: Gerald Ncube <gncube@gmail.com>
Date:   Thu May 29 09:26:34 2014 +0100

    Create README.md

[33mcommit 4f38813682dc6a7aab2a6e603ffd222f2f59c662[m
Author: Gerald Ncube <gncube@gmail.com>
Date:   Thu May 29 00:39:17 2014 +0100

    Asset Management added

[33mcommit 48208e516e530327382ec8a1ae1c851b73a6d401[m
Author: Gerald Ncube <gncube@gmail.com>
Date:   Wed May 28 17:55:06 2014 +0100

    Message for the commit

[33mcommit 5f1c845fcd6956bb37930b0edf7009ae8fdb4381[m
Merge: 7b24f0f c1cf135
Author: Gerald Ncube <gncube@gmail.com>
Date:   Wed May 28 17:48:03 2014 +0100

    Merge branch 'master' of https://github.com/Ivevane/HCM
    
    Conflicts:
    	install/HCM_05.00.01_Install.zip
    	install/HCM_05.00.01_Source.zip

[33mcommit 7b24f0f715aabe0690df17a13eb55417ed4fbfef[m
Author: Gerald Ncube <gncube@gmail.com>
Date:   Wed May 28 17:39:21 2014 +0100

    Old staff from OFFICE-PC

[33mcommit c1cf1350735de263af24163318788c4627aa3b4e[m
Author: Ivevane <gncube@gmail.com>
Date:   Wed May 28 16:55:33 2014 +0100

    Version 5.0.2 Assets added to project
    
    The ability to add assets which the starter will be having

[33mcommit 04c4a2a83af9c481c97bc013959ae85ee72fec21[m
Author: Ivevane <gncube@gmail.com>
Date:   Wed May 28 16:52:21 2014 +0100

    Version 5.0.2 Included Asset Management

[33mcommit 0570bfeb8512d93d3e8b971cfbd2fcbc68f65fb3[m
Author: Gerald Ncube <gncube@gmail.com>
Date:   Mon May 19 02:49:07 2014 +0100

    Added Notifications Deployed
    
    Moved the files from the other repo

[33mcommit 366b73568dd1c5c076b4c050638bf1e3e70df2eb[m
Author: Gerald Ncube <gncube@gmail.com>
Date:   Mon May 19 02:44:59 2014 +0100

    Added Notifications
    
    Included the notifications

[33mcommit 7ee95a07b7d7455a5d1f454c9cf3445fc37c5566[m
Author: Gerald Ncube <gncube@gmail.com>
Date:   Sun May 18 07:57:51 2014 +0100

    Manifest update
    
    Changed the manifest file to add Module Controls

[33mcommit 855246df21957136668f1ddaa4f30706e81c55d9[m
Author: Ivevane <gncube@gmail.com>
Date:   Sun May 18 06:59:27 2014 +0100

    Added the Approval process
    
    Added the ability to approval processes and provide startowners

[33mcommit cc5f5d6899825468a7c28bdcce8775c1794d98f0[m
Author: Ivevane <gncube@gmail.com>
Date:   Sat May 10 19:54:30 2014 +0100

    git commit -m "Using VS"

[33mcommit d34a8072dab23ff9d4b039092eea169de8d265be[m
Author: Ivevane <gncube@gmail.com>
Date:   Sat May 10 19:30:19 2014 +0100

    Added cool new features

[33mcommit 26897fd0fdc167d9dac10c8a1d51bc9aef115bbb[m
Author: Ivevane <gncube@gmail.com>
Date:   Sat May 10 19:23:52 2014 +0100

    Initial Upload
