<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Approvals.ascx</name>
    </file>
    <file>
      <path />
      <name>Categories.ascx</name>
    </file>
    <file>
      <path />
      <name>Departments.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>EditApproval.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>Locations.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>Starters.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddAsset.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Assets.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Categories.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Departments.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditApproval.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Locations.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Starters.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>AddAsset.ascx</name>
    </file>
    <file>
      <path>Controls/</path>
      <name>Assets.ascx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
  </files>
</dotnetnuke>