﻿<h3>HCM</h3>
<p class="Contributor">
	GND Software Ltd <br />
	<a href="mailto:gerald@gndsoftware.com">gerald@gndsoftware.com</a><br />
	<a href=http://gndsoftware.com>http://gndsoftware.com</a><br />
</p>

<div class="License">
	<h3>About the HCM</h3>
	<p class="Owner">
		<b>Version CHANGEME</b>
	</p>
	<p>Description about version.</p>

	<h4>Release Features</h4>
	<ul>
			<li>Line Manager Added</li>
			<li>Approval Log Added</li>
	</ul>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>Sorted the error on categories</li>
			<li>Added the settings module</li>
	</ul>
	
</div>